# Copy this file to .env
AWS_REGION="us-east-1"
CONFIGURABLE_PARAM_PREFIX="/infrastructure/github-to-teams-webhook"
MIN_LOG_LEVEL="debug"

# It's ignored on local. But, it must pass the checks.
PATH_TOKEN="00000000010000000002000000000300000000040000000005"

# Change to "yes" in order to actually send the alert to Teams.
SEND_TO_TEAMS="no"
